MaterialUI=>
->It design by Google
->Resposive web pages
->Component based library
->Support additional css properties
->Compaines used Material UI ->Spotify,Amazon,NASA,Netflix,unity,shutterstock 
------------------
Install material ui
npm install @mui/material @emotion/react @emotion/styled
Typography->Typography is used to add text on the webpage
Different type of heading,paragraph
---------
Typography
Button
Textfield
form
onchange
checkbox
select
{/* <Typography>Name is : {inputs.name}</Typography> */}
------------
Toolbar provides a structure for adding element
------------
Helps to swirch between different views and navigation
Tabs is a container of child Tab
----------------
sort is apply on array not string
----------------
Card =>A surface that display content and actions on single topic.
Can be Images,Text,Headings,Actions like a Blog Post.
Have multiple components to complete a Card
In card have a additional properties maxWidth
------------
Dialog->Dialog is a popup window which informs  something to the user
-----------
Modal is a pop up window that can be shown to the user
open,onClose properties
additional properties hideBackdrop,transition
-----------
List is a group of elements
Child element he

